// Задание
// Реализовать функцию, которая будет производить математические операции с введеными пользователем числами. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).

// Технические требования:

// Считать с помощью модального окна браузера два числа.
// Считать с помощью модального окна браузера математическую операцию, которую нужно совершить. Сюда может быть введено +, -, *, /.
// Создать функцию, в которую передать два значения и операцию.
// Вывести в консоль результат выполнения функции.


// Необязательное задание продвинутой сложности:

// После ввода данных добавить проверку их корректности. Если пользователь не ввел числа, либо при вводе указал не числа, - спросить оба числа заново (при этом значением по умолчанию для каждой из переменных должна быть введенная ранее информация).


let numb1 = +prompt('enter number 1', '');
let numb2 = +prompt('enter number 2', '');
let operation = prompt('enter operation like +, -, * ,/', '');


function calculate (a, b, operatin){

    if (operation =='+'){
        let result = a + b;
        return (result);
    }else if (operation =='-'){
        let result = a - b;
        return (result);
    }else if (operation =='*'){
        let result = a * b;
        return (result);      
    }else if (operation =='/'){
        let result = a / b;
        return (result);
    }
    
}

let result = calculate(numb1,numb2,);
console.log(result);








